﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-pic, body, #para1 {
            background-image: src("img_girl.jpg");
        }

        body {
            background-image: url('img_girl.jpg');
        }

        #para1 {
            background-image: url('img_girl.jpg');
        }
    </style>
    <script>
        var nname = document.getElementById('txtName').value;
        alert(name);

    </script>
</head>
<body class="bg-pic">

    <h2>Background Image</h2>

    <p id="para1">A background image for a div element:</p>

    <div>
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a div element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </div>

    <p>A background image for a p element:</p>

    <p>
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </p>

</body>
</html>


